<html>
        <head>
                <title>2ed image</title>
        </head>
        <style>
                div.relative {
                        position: relative;
                        height:620px;
                        width: 1335px;
                        border: 3px solid black;
                }
                div.absolute {
                        position: absolute;
                        top: 100px;
                        right: 200px;
                        width: 280px;
                        height: 400px;
                        border: 3px solid black;
                        border-radius: 10%;
                }
                #im{
                        height: 400px;
                        width: 280px;
                        border-radius: 10%;
                        
                }
        </style>
        <body>
                <div class="relative"><p>This div element has position</p><p> relative;</p>
                <p>thats is by its cover</p><kp>dont guges it`s book by cover</p><p>thate is your</p>
                <div class="absolute"><img id="im" src="hero.png"></div>
                </div>
        </body>
</html>