<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #f7f7f7;
            margin: 40px;
        }

        .container {}

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 900px;
            margin: auto;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px #c7c7c7;
        }

        td,
        th {
            border-bottom: 1px solid #ddd;
            padding: 14px 18px;
            text-align: center;
        }

        table th:nth-child(1),
        table td:nth-child(1) {
            background: #eee;
            color: #222;
            text-align: left;
            font-weight: 600;
            font-size: 15px;
            width: 170px;
            border-right: 1px solid #ddd;
        }

        /* this neth child(1) use is th no 1st child apply it*/

        table thead tr:first-child th {
            padding: 15px 18px 18px;
            color: #fff;
            font-weight: bolder;
            font-size: 15px;
        }

        /*this is use to tabel heder first line css*/

        .font1 {
            font-weight: bolder;
            font-size: 30px;
            color: #757272;
        }

        .font2 {
            font-weight: bolder;
            font-size: 15px;
        }

        .bgblue {
            background-color: #367b89;
        }

        .bggreen {
            background-color: #578212;
        }

        .bgyellow {
            background: #d6a300;
        }

        .bgorange {
            background: #bc6e10;
        }

        .bgred {
            background: #963b3b;
        }

        table tbody tr:nth-child(odd) {
            background: #f9f9f9;
        }/* body na odd tr ma aply it*/

        #btn {
            display: inline-block;
            font-weight: 600;
            font-size: 14px;
            padding: 7px 22px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            text-align: center;
            color: white;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>Choose a Plan</th>
                    <th class="bgblue">Starter</th>
                    <th class="bggreen">Basic</th>
                    <th class="bgyellow">Professional</th>
                    <th class="bgorange">Business</th>
                    <th class="bgred">Premier</th>
                </tr>
                <tr>
                    <th></th>
                    <th><span class="font1">$9</span><span class="font2">/mo.</span></th>
                    <th><span class="font1">$29</span><span class="font2">/mo.</span></th>
                    <th><span class="font1">$39</span><span class="font2">/mo.</span></th>
                    <th><span class="font1">$49</span><span class="font2">/mo.</span></th>
                    <th><span class="font1">$69</span><span class="font2">/mo.</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Disk Storage</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Monthly Bandwidth</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Domain Names</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Subdomains</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Site Builders</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Backups</td>
                    <td class="incorrect">&#10006;</td>
                    <td class="correct">&#10004;</td>
                    <td class="correct">&#10004;</td>
                    <td class="correct">&#10004;</td>
                    <td class="correct">&#10004;</td>
                </tr>
                <tr>
                    <td>CPANEL</td>
                    <td>10GB</td>
                    <td>50GB</td>
                    <td>100GB</td>
                    <td>500GB</td>
                    <td>Unlimited</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button class="bgblue" id="btn">Sign Up</button></td>
                    <td><button class="bggreen" id="btn">Sign Up</button></td>
                    <td><button class="bgyellow" id="btn">Sign Up</button></td>
                    <td><button class="bgorange" id="btn">Sign Up</button></td>
                    <td><button class="bgred" id="btn">Sign Up</button></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>
</table>
</body>

</html>