<html>

<head>
        <title>sprite with aanimation twiter bired</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        .container{
            height: 100px;
            width: 115px;
            position: relative;
            background: url(twiter.png);
            animation: fly 0.40s steps(4) infinite, moveright 3s linear infinite ;
        }
        @keyframes fly{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -450 0;
            }
        }
        @keyframes moveright {
        0% {
            right: 0px;
        }

        100% {
            right: -600px;
        }
    }
      </style>
</head>

<body>
    <div class="container"></div>
</body>
</html>
