<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #uae {
            background: url("flaeg.png") -128px 0px;
            height:100px;
            width: 120px;
        }

        #iran {
            background: url("flaeg.png") -258px 0px;
            height:100px;
            width: 120px;
        }

        #spain {
            background: url("flaeg.png") 0px 0px;
            height:100px;
            width: 120px;
        }

        #ceniya {
            background: url("flaeg.png") -385px 100px;
            height:100px;
            width: 120px;
        }
    </style>
</head>


<body>
    <div id="uae"></div>
    <div id="iran"></div>
    <div id="spain"></div>
    <div id="ceniya"></div>
</body>

</html>