<html>
        <head>
                <title></title>
        </head>
        <style>
                body{
                        background-image: url("css\ image1.jpg");
                        background-repeat: no-repeat;
                        background-attachment:fixed;
                        background-size: 100% 100%;
                }
                .p1{
                        border: 1px solid white;
                        margin-top: 50px;
                        margin-bottom: 50px;
                        margin-right: 15px;
                        margin-left: 550px;
                        height: 10%;
                        width: 10%;
                        font-size: 15px;
                        color: white;
                        padding: 25px ;

                }
                h1{
                        background-color: black;
                        color: gold;
                        text-align: center;
                        text-decoration: underline double;
                        text-decoration-line: dotted ;
                        text-decoration-color: greenyellow;
                        text-decoration-style: solid ;
                        font-size: 40px;
                        font-weight: 500px;
                        text-transform: uppercase;
                        letter-spacing: 10px;
                        text-shadow: 2px 2px 5px purple;
                        font-family: Arial, Helvetica, sans-serif;
                        font-style: italic;
                }
                a:visited {
                        color: aqua;
                }
                a:hover {
                color: gold;
                }
                a:active {
                color: white;
                }
                ul{
                        list-style-type: square;
                        color: aqua;
                }
                ol{
                        list-style-type:upper-roman ;
                        color: gold;
                }
                table, td, th {  
                        text-align: center;
                        color: aqua;
                        border: 1px solid gold;
                }
                table {
                        border-collapse: collapse;
                        width: 100%;
                }
                th, td {
                        padding: 15px;
                }
        </style>
        <body>
              <p class="p1">that is the margin, padding, height, width, box model, outline exampel</p>
              <h1>that is text and font all css property</h1>
              <h2 style="font-size: 50px;"><a href="css project 1.html" target="_blank">This is a full link property with use easy hovey</a></h2>
              <ul>
                <li>margin</li>
                <li>padding</li>
                <li>height</li>
                <li>width</li>
                <li>box model</li>
                <li>outline</li>
              </ul>
              <ol>
                <li>text</li>
                <li>font</li>
                <li>link</li>
                <li>list</li>
              </ol>
              <br><br><br><br>
              <h1 style="color: gold; font-size: 50px;">table all property</h1>
              <table>
                        <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Savings</th>
                        </tr>
                        <tr>
                        <td>yash</td>
                        <td>patel</td>
                        <td>0</td>
                        </tr>
                        <tr>
                        <td>vivek</td>
                        <td>vala</td>
                        <td>15,000</td>
                        </tr>
                        <tr>
                        <td>deep</td>
                        <td>kanshagra</td>
                        <td>5,000</td>
                        </tr>
                        <tr>
                        <td>sumit</td>
                        <td>rabari</td>
                        <td>5,00,000</td>
                        </tr>
              </table>
        </body>
</html>