<html>
<head>
<title>use css greate web layout</title>
</head>
<style>
        body{
                margin: 0px;
                background-color:orange;
        }
        .header{
                padding: 30px;
                text-align: center;
        }
        .nav{
                overflow: hidden;
                background-color: black;
        }
        .nav a{
                float: left;
                display: block;
                background: black;
                text-align: center;
                padding: 10px 30px;
                text-decoration: solid;
                color: white;
        }
        .nav a:hover{
                background-color: orangered;
                color: black;
                font-weight: bolder;
        }
        .column {
                float: left;
                padding: 15px;
        }
        .column.side{
                width: 25%;
                padding: 15px;
        }
        .column.middel{
                width: 65%;
                padding: 15px;
        }
        .row::after {
                content: "";
                display: table;
                clear: both;
        }
        .footer {
                background-color: black;
                color:white;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
}
</style>
<body>
        <div class="header">
                <h1>GUJARAT</h1>
        </div>
        <div class="nav">
                <a href="#TOURESUM">TOURESUM</a>
                <a href="#POLITICS">POLITICS</a>
                <a href="#LANDSCAP">LANDSCAP</a>
                <a href="#BUISNES">BUISNES</a>
                <a href="#WILDLIFE">WILDLIFE</a>
                <a href="#HISSTORCAL">HISSTORCAL</a>
                <a href="#ABOUT US">ABOUT US</a>
                <a href="#HELP ?">HELP ?</a>
        </div>
        <div class="row">
                <div class="coloum side">
                <h2>Religion</h2>
                <p>According to 2011 census, the religious makeup in Gujarat was 88.57% Hindu, 9.67% Muslim, 0.96% Jain, 0.52% Christian, 0.10% Sikh, 0.05% Buddhist and 0.03% others.
                         Around 0.1% did not state any religion.[130] Hinduism is the majority religion, and is over 93% in rural areas. 
                         Muslims are the biggest minority in the state accounting for 9.7% of the population. Gujarat has the third-largest population of Jains in India, 
                         following Maharashtra and Rajasthan, almost all of whom live in urban areas like Vadodara, Ahmedabad and Surat.[131]</p>
                </div>
                <div class="column middel">
                <h2>GEOGRAFY</h2>
                <p>Gujarat borders the Tharparkar, Badin and Thatta districts of Pakistan's Sindh province to the northwest, is bounded by the Arabian Sea to the southwest,
                         the state of Rajasthan to the northeast, Madhya Pradesh to the east, and by Maharashtra, the Union Territory of Dadra and Nagar Haveli and Daman and 
                         Diu to the south. Historically, the north was known as Anarta, the Kathiawar peninsula, "Saurastra", and the south as "Lata".[113]
                          Gujarat was also known as Pratichya and Varuna.[114] The Arabian Sea makes up the state's western coast. The capital, Gandhinagar is a planned city. 
                          Gujarat has an area of 75,686 sq mi (196,030 km2) with the longest coastline (24% of Indian sea coast) 1,600 km (990 mi), dotted with 41 ports: one major, 11 intermediate and 29 minor.
                        The Narmada is the largest river in Gujarat followed by the Tapi. The Sabarmati has the longest course through the state. The Sardar Sarovar Project is built on Narmada, one of the major rivers of peninsular 
                        India where it is one of only three major rivers that run from east to west – the others being the Tapi and the Mahi. It is about 1,312 km (815 mi) long. Several riverfront embankments have been built on the Sabarmati River.
                        The eastern borders have fringes of low mountains of India, the Aravalli, Sahyadri (Western Ghats), Vindhya and Saputara. Apart from this the Gir hills, Barda, Jessore and Chotila together make up a large minority of Gujarat. 
                        Girnar is the tallest peak and Saputara is the only hill-station (hilltop resort) in the state.</p>
                </div>
                <div class="column side">
                <h2>Demographics</h2>
                <p>The population of Gujarat was 60,439,692 (31,491,260 males and 28,948,432 females) according to the 2011 census data.[124] The population density is 308 persons per square kilometre (800 persons/sq mi),
                         lower than other Indian states. As per the census of 2011, the state has a sex ratio of 918 females for every 1000 males, one of the lowest (ranked 24) among the 29 states in India.
                While Gujarati speakers constitute a majority of Gujarat's population, the metropolitan areas of Ahmedabad, Vadodara and Surat are cosmopolitan, with numerous other ethnic and language groups.
                 Marwaris compose large minorities of economic migrants; smaller communities of people from the other states of India have also migrated to Gujarat for employment. Luso-Indians, Anglo-Indians, 
                 Jews and Parsis also live in the areas.[125] Sindhi presence is traditionally important here following the Partition of India in 1947.[126] The Koli forms the largest caste-cluster, 
                 comprising 24% of the total population of the state.[127][128]
                Gujarat ranked fifth in the Fiscal Health Index (FHI) 2025, with a score of 50.5.[129]</p>
                </div>
        </div>
        <div class="footer">
                <h1 style="font-size: 20px;">THANK YOU FOR VISIT </h1>
        </div>
</body>
</html>