<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Heart Shape</title>
  <style>
    .box {
      margin: 300px;
      width: 200px;
      height: 200px;
      background-image: url("hc.svg");
      background-size: cover;
      background-position: center;
      border: 2px solid #fff;
      animation: beat 1s infinite;
    }

    @keyframes beat {

      0%,
      100% {
        transform: scale(1);
      }
      20% {
        transform: scale(1.15);
      }
      40% {
        transform: scale(1);
      }
      60% {
        transform: scale(1.15);
      }
      80% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.15);
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>