<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }

    .road-container {
        height: 100vh !important;
        width: 100vw !important;
    }

    .road {
        background-image: url("roads.jpg");
        height: 600px;
        position: relative;
    }

    .carone {
        height: 100px;
        width: 125px;
        position: absolute;
        top: 80px;
        left: 0px;
        animation: carone 10s linear infinite;
    }

    .cartwo {
        height: 100px;
        width: 125px;
        position: absolute;
        top: 30px;
        left: 0px;
        animation: cartwo 10s linear infinite;
    }

    .carthree {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 205px;
        left: 0px;
        animation: carthree 10s linear infinite;
    }

    .carfour {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 155px;
        left: 0px;
        animation: carfour 10s linear infinite;
    }

    .carfive {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 330px;
        left: 0px;
        animation: carfive 10s linear infinite;
    }

    .carsix {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 280px;
        left: 0px;
        animation: carsix 10s linear infinite;
    }

    .carseven {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 450px;
        left: 0px;
        animation: carseven 10s linear infinite;
    }

    .careight {
        height: 90px;
        width: 115px;
        position: absolute;
        top: 405px;
        left: 0px;
        animation: careight 10s linear infinite;
    }


    @keyframes carone {
        0% {
            left: -150px;
        }

        100% {
            left: 100%;
        }
    }

    @keyframes cartwo {
        0% {
            left: 100%;
        }

        100% {
            right: 0px;
        }
    }
     @keyframes carthree {
        0% {
            left: -150px;
        }

        100% {
            left: 100%;
        }
    }

    @keyframes carfour {
        0% {
            left: 100%;
        }

        100% {
            right: 0px;
        }
    }
     @keyframes carfive {
        0% {
            left: -150px;
        }

        100% {
            left: 100%;
        }
    }

    @keyframes carsix {
        0% {
            left: 100%;
        }

        100% {
            right: 0px;
        }
    }
     @keyframes carseven {
        0% {
            left: -150px;
        }

        100% {
            left: 100%;
        }
    }

    @keyframes careight {
        0% {
            left: 100%;
        }

        100% {
            right: 0px;
        }
    }
</style>

<body class="road">
    <div class="road-container">
        <div class="road">
            <img src="car left.png" class="carone">
            <img src="car right.png" class="cartwo">
            <img src="car left.png" class="carthree">
            <img src="car right.png" class="carfour">
            <img src="car left.png" class="carfive">
            <img src="car right.png" class="carsix">
            <img src="car left.png" class="carseven">
            <img src="car right.png" class="careight">
        </div>
    </div>

</body>

</html>