<html>

<head>
    <title>selector & atributets</title>
</head>
<style>
    .cex {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
        text-transform: uppercase;
    }

    #iex {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-transform: uppercase;
    }

    h1[target] {
        background-color: yellow;
    }

    * {
        text-align: center;
    }

    div>h1 {
        background-color: aquamarine;
    }

    div+h1 {
        background-color: blueviolet;
    }

    a:link {
        color: red;
    }

    a:visited {
        color: green;
    }

    a:hover {
        color: red;
    }

    a:active {
        color: blue;
    }

    div p {
  background-color: yellow;
}
</style>

<body>
    <h1 class="cex">that is exampel of id selector</h1><br><br><br><br>
    <h1 id="iex">that is exampel of class selector</h1><br><br><br><br>
    <h1 target="_blank">that is exampel of Attribute selector</h1><br><br><br><br>
    <h1>that is exampel of Universal selector</h1><br><br><br><br>
    <div>
        <h1>that is exampel of cobititon selector child property </h1><br><br><br><br>
    </div>
    <h1>that is exampel of cobititon selector next property</h1><br><br><br><br>
    <h1><a>that is exampel of pseudo class</a></h1><br><br><br><br>
    <div>
    <p>that is exampel of id selector</p><br><br><br><br>
    <p>that is exampel of id selector</p><br><br><br><br>
</body>

</html>