<html>
<html>
<head>
<title>CSS Opacity / Transparency</title>
</head>
<style>
.class1{
        opacity:30%;
        height: 200px;
        width: 400px;
}
.class2{
        opacity:60%;
        height: 200px;
        width: 400px;
}
.class3{
        opacity:100%;
        height: 200px;
        width: 400px;
}
.class4{
        opacity: 30%;
        height: 200px;
        width: 400px;
}
.class4:hover{
        opacity: 100%;
}
.class5{
        opacity: 60%;
        height: 200px;
        width: 400px;
}
.class5:hover{
        opacity: 100%;
}
.class6{
        opacity: 100%;
        height: 200px;
        width: 400px;
}
.class6:hover{
        opacity: 50%;
}
.class7{
        opacity: 100%;
        height: 200px;
        width: 400px;
}
.class7:hover{
        opacity: 80%;
}
</style>
<body>
        <h2>This is 30% opacity examepl</h2>
        <img class="class1" src="hero.png"><br>
        <h2>This is 60% opacity examepl</h2>
        <img class="class2" src="hero.png"><br>
        <h2>This is 100% opacity examepl</h2>
        <img class="class3" src="hero.png"><br>
        <h2>this is forward opacity with hover 30% to 100%</h2>
        <img class="class4" src="hero.png"><br>
        <h2>this is forward opacity with hover 60% to 100%</h2>
        <img class="class5" src="hero.png"><br>
        <h2>this is backward opacity with hover 100% to 50%</h2>
        <img class="class6" src="hero.png"><br>
        <h2>this is backward opacity with hover 100% to 80%</h2>
        <img class="class7" src="hero.png"><br>
</body>
</html>