<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .b1 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b1 6s ease-in-out infinite;
    }

    .b2 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b2 6s ease-in-out infinite;
      animation-delay: 0.10s;
    }

    .b3 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b3 6s ease-in-out infinite;
      animation-delay: 0.20s;
    }

    .b4 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b4 6s ease-in-out infinite;
      animation-delay: 0.30s;
    }

    .b5 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b5 6s ease-in-out infinite;
      animation-delay: 0.40s;
    }

    .b6 {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      animation: b6 6s ease-in-out infinite;
      animation-delay: 0.50s;
    }

    @keyframes b1 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
         background-color: red;
      }
    }
    @keyframes b2 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
        background-color: yellow;
      }
    }
    @keyframes b3 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
        background-color: blue;
      }
    }
    @keyframes b4 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
        background-color: green;
      }
    }
    @keyframes b5 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
        background-color: black;
      }
    }
    @keyframes b6 {
      0%, 100% {
        transform: translateY(-20vh);
        background-color: white;
      }
      50% {
        transform: translateY(500px);
        background-color: purple;
      }
    }
  </style>
</head>

<body>
  <div style="display: flex; gap: 10px; padding: 20px;">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
  </div>
</body>

</html>