<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shutter Open Hover Effect</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }

    .container {
      perspective: 1000px;
      width: 300px;
      height: 200px;
      position: relative;
      background: url('hero.png') no-repeat center/cover;
    }

    .door {
      width: 50%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      position: absolute;
      top: 0;
      transform-origin: center left;
      transition: transform 1s ease;
      backface-visibility: hidden;
    }

    .left-door {
      left: 0;
      border-right: 1px solid #000;
      transform-origin: left center;
    }

    .right-door {
      right: 0;
      left: 50%;
      border-left: 1px solid #000;
      transform-origin: right center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease 0.3s;
    }

    .container:hover .left-door {
      transform: rotateY(-90deg);
    }

    .container:hover .right-door {
      transform: rotateY(90deg);
    }

    .container:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-door door"></div>
        <div class="overlay">doer Effect</div>
    <div class="right-door door"></div>
    
  </div>
</body>

</html>
