<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shutter Down Hover Effect</title>
  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-box {
      position: relative;
      overflow: hidden;
      width: 300px;
      height: 200px;
      cursor: pointer;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .overlay {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top 1s ease;
    }

    .image-box:hover .overlay {
      top: 0;
    }
  </style>
</head>

<body>
  <div class="image-box">
    <img src="hero.png" alt="Sample Image">
    <div class="overlay">bottom to top</div>
  </div>
</body>

</html>